user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 64;
  multi_accept off;
  accept_mutex off;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 10M;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  more_set_headers Server "";

  client_body_timeout      4s; # maximum time between packets the client can pause when sending nginx any data
  client_header_timeout    4s; # maximum time the client has to send the entire header to nginx
  keepalive_timeout       75s; # timeout which a single keep-alive client connection will stay open
  send_timeout            24s; # maximum time between packets nginx is allowed to pause when sending the client data

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload;";
  add_header Expect-CT "enforce, max-age=86400";
  add_header Referrer-Policy "no-referrer";
  add_header X-XSS-Protection "1; mode=block";
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];
  ssl_buffer_size 4k;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_ecdh_curve secp384r1;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache   off;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_session_cache shared:SSL:30m;
  ssl_session_timeout 5m;
  ssl_trusted_certificate /etc/nginx/cloudfare_origin_ca_ecc_root.pem; #https://developers.cloudflare.com/ssl/static/origin_ca_ecc_root.pem

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  charset utf-8; # adds the line "Content-Type" into response-header, same as "source_charset"

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
